<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9X9-KW-Z0h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeopleMon-->
        <scene sceneID="GX5-1x-gol">
            <objects>
                <viewController title="PeopleMon" id="1nt-rj-xk8" customClass="MapViewController" customModule="PeoplemonSKC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkt-1E-Hp7"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ1-Kk-RuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryu-s6-RwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-8h-TIp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3F-8h-TIp" firstAttribute="leading" secondItem="Ryu-s6-RwV" secondAttribute="leading" id="0hv-Cl-nzv"/>
                            <constraint firstAttribute="bottom" secondItem="I3F-8h-TIp" secondAttribute="bottom" id="Z23-Eu-JTg"/>
                            <constraint firstAttribute="trailing" secondItem="I3F-8h-TIp" secondAttribute="trailing" id="cTh-RI-uHS"/>
                            <constraint firstItem="I3F-8h-TIp" firstAttribute="top" secondItem="fkt-1E-Hp7" secondAttribute="bottom" id="del-Lk-mWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="i8c-GV-LwF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dZb-5e-Pxe">
                            <connections>
                                <action selector="logoutClickedWithSender:" destination="1nt-rj-xk8" id="QlI-zo-LfV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" id="tz6-4f-jVz">
                                <connections>
                                    <segue destination="3jO-2K-uoc" kind="show" id="ouM-h6-UH4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Caught" id="PY2-wZ-VEH">
                                <connections>
                                    <segue destination="1wz-Bf-a97" kind="presentation" id="xVj-nU-NIV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="I3F-8h-TIp" id="sVH-ht-mi9"/>
                        <segue destination="iAV-kM-LDB" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="WGb-RI-lAN"/>
                        <segue destination="iAV-kM-LDB" kind="presentation" identifier="PresentLogin" id="z95-UR-Ehf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i80-or-rT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="53.523238380809602"/>
        </scene>
        <!--Title-->
        <scene sceneID="2HB-Nn-4xQ">
            <objects>
                <tableViewController id="JoD-UQ-FA7" customClass="CaughtViewController" customModule="PeoplemonSKC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2F-Jr-O0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="59" id="kan-sv-TUR" customClass="PersonTableViewCell" customModule="PeoplemonSKC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kan-sv-TUR" id="26c-Yr-6c3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-A8-bmt">
                                            <rect key="frame" x="29" y="8" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b94-lM-prc">
                                            <rect key="frame" x="260" y="0.0" width="52" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="b94-lM-prc" id="Khv-J0-to9"/>
                                    <outlet property="nameLabel" destination="hfz-A8-bmt" id="UVs-eG-yV3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JoD-UQ-FA7" id="CH8-9Y-LBJ"/>
                            <outlet property="delegate" destination="JoD-UQ-FA7" id="UX2-9q-2W4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ag4-Ox-hHG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9uu-5c-mB5">
                            <connections>
                                <segue destination="1nt-rj-xk8" kind="show" id="U8b-A9-VDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZH-e2-J4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.5" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tb-Bx-OrQ">
            <objects>
                <navigationController id="1wz-Bf-a97" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftz-IA-zr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoD-UQ-FA7" kind="relationship" relationship="rootViewController" id="gTe-J8-Pbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeB-KL-4TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="69"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="W3E-ve-g9P">
            <objects>
                <viewController id="3jO-2K-uoc" customClass="ProfileInfoViewController" customModule="PeoplemonSKC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOe-VE-K2x"/>
                        <viewControllerLayoutGuide type="bottom" id="7cq-yS-F0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4H9-3u-EBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-WG-0eR">
                                <rect key="frame" x="16" y="72" width="288" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-mp-DWE">
                                <rect key="frame" x="72" y="196" width="177" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="T2S-aA-5L1"/>
                                    <constraint firstAttribute="height" constant="163" id="kkq-pf-RKO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-yr-dvE">
                                <rect key="frame" x="16" y="124" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-1O-x8E">
                                <rect key="frame" x="16" y="422" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-C4-5Lv">
                                <rect key="frame" x="123" y="153" width="75" height="30"/>
                                <state key="normal" title="Add Avatar"/>
                                <connections>
                                    <action selector="addAvatarClicked:" destination="3jO-2K-uoc" eventType="touchUpInside" id="SEH-3q-YR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Update Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-V7-7JV">
                                <rect key="frame" x="16" y="397" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-ze-O0L">
                                <rect key="frame" x="118" y="475" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="3jO-2K-uoc" eventType="touchUpInside" id="63N-U0-w9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xca-V7-7JV" firstAttribute="top" secondItem="fhr-mp-DWE" secondAttribute="bottom" constant="38" id="0XH-K9-wVY"/>
                            <constraint firstItem="7cq-yS-F0D" firstAttribute="top" secondItem="Qim-1O-x8E" secondAttribute="bottom" constant="116" id="0px-v6-SPH"/>
                            <constraint firstItem="2Ug-yr-dvE" firstAttribute="trailing" secondItem="4H9-3u-EBU" secondAttribute="trailingMargin" id="5lG-Fi-z3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MyC-C4-5Lv" secondAttribute="trailing" constant="106" id="94L-7R-4ac"/>
                            <constraint firstItem="xca-V7-7JV" firstAttribute="leading" secondItem="4H9-3u-EBU" secondAttribute="leadingMargin" id="9o6-Me-h2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xca-V7-7JV" secondAttribute="trailing" constant="177" id="EPI-D7-aau"/>
                            <constraint firstItem="2Ug-yr-dvE" firstAttribute="leading" secondItem="4H9-3u-EBU" secondAttribute="leadingMargin" id="GtP-sG-f74"/>
                            <constraint firstItem="Qim-1O-x8E" firstAttribute="leading" secondItem="4H9-3u-EBU" secondAttribute="leadingMargin" id="JzX-dR-cJm"/>
                            <constraint firstItem="fhr-mp-DWE" firstAttribute="top" secondItem="MyC-C4-5Lv" secondAttribute="bottom" constant="13" id="R8B-9A-Xeo"/>
                            <constraint firstItem="MyC-C4-5Lv" firstAttribute="leading" secondItem="4H9-3u-EBU" secondAttribute="leadingMargin" constant="107" id="Sys-pl-K6t"/>
                            <constraint firstItem="fhr-mp-DWE" firstAttribute="leading" secondItem="4H9-3u-EBU" secondAttribute="leadingMargin" constant="56" id="UtY-yc-Vsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhr-mp-DWE" secondAttribute="trailing" constant="55" id="aWf-S6-kwh"/>
                            <constraint firstItem="Qim-1O-x8E" firstAttribute="trailing" secondItem="4H9-3u-EBU" secondAttribute="trailingMargin" id="b1X-FW-QP0"/>
                            <constraint firstItem="MyC-C4-5Lv" firstAttribute="top" secondItem="2Ug-yr-dvE" secondAttribute="bottom" constant="8" id="cEI-JX-wcP"/>
                            <constraint firstItem="Qim-1O-x8E" firstAttribute="trailing" secondItem="4H9-3u-EBU" secondAttribute="trailingMargin" id="eYL-cG-oYY"/>
                            <constraint firstItem="MAU-WG-0eR" firstAttribute="trailing" secondItem="4H9-3u-EBU" secondAttribute="trailingMargin" id="fgN-bW-WjT"/>
                            <constraint firstItem="Qim-1O-x8E" firstAttribute="top" secondItem="xca-V7-7JV" secondAttribute="bottom" constant="4" id="grv-H0-hfX"/>
                            <constraint firstItem="MAU-WG-0eR" firstAttribute="top" secondItem="uOe-VE-K2x" secondAttribute="bottom" constant="8" id="llg-mD-VsE"/>
                            <constraint firstItem="Qim-1O-x8E" firstAttribute="leading" secondItem="4H9-3u-EBU" secondAttribute="leadingMargin" id="oES-wI-Qd8"/>
                            <constraint firstItem="2Ug-yr-dvE" firstAttribute="top" secondItem="MAU-WG-0eR" secondAttribute="bottom" constant="8" id="qzi-bL-byD"/>
                            <constraint firstItem="MAU-WG-0eR" firstAttribute="leading" secondItem="4H9-3u-EBU" secondAttribute="leadingMargin" id="uXE-W9-ouh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="fhr-mp-DWE" id="9CH-7M-6W6"/>
                        <outlet property="emailLabel" destination="2Ug-yr-dvE" id="nni-hc-TXI"/>
                        <outlet property="fullNameLabel" destination="MAU-WG-0eR" id="ys2-hy-Eg5"/>
                        <outlet property="newNameTextField" destination="Qim-1O-x8E" id="y2d-4i-c5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiQ-4t-olP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.75" y="-646.47887323943667"/>
        </scene>
        <!--Login-->
        <scene sceneID="Z8B-Vq-Jfs">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="iAV-kM-LDB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPL-qw-F62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZh-d8-jUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9X9-KW-Z0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKO-7W-djg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nt-rj-xk8" kind="relationship" relationship="rootViewController" id="Xab-oQ-fVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hio-IN-OVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="53.523238380809602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U8b-A9-VDN"/>
        <segue reference="z95-UR-Ehf"/>
    </inferredMetricsTieBreakers>
</document>
